name: 'Create RC hotfix'
description: 'Start from latest RC and create a hotfix branch.'
inputs:
  release:
    description: 'Which release?'
    required: true
outputs:
  bla:
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/create-rc-hotfix.sh
      shell: bash
